<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/override-bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Manga Fan</title>
</head>
<body>
    <header class="d-flex justify-content-center py-5">
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Accueil</a></li>
            <li class="nav-item"><a href="manga.html" class="nav-link">Manga</a></li>
            <li class="nav-item"><a href="event.html" class="nav-link">Evènements</a></li>
        </ul>
    </header>
    <main>
        <div class="container col-xxl-8 px-4 py-5 text-center">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6 logo">
                    <img src="assets/images/Logo.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3">Manga Fan</h1>
                    <p class="lead">Bienvenue sur le site de Manga Fan !!</p>
                    <p class="lead">Vous trouverez sur le site des mangas d'anciennes générations comme des plus récentes. N'hésitez pas à naviguer et regarder si des mangas vous intéressent.</p>
                    <p class="lead">Bon voyage dans le monde du Manga !!</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Accueil</a></li>
            <li class="nav-item"><a href="manga.html" class="nav-link px-2 text-body-secondary">Manga</a></li>
            <li class="nav-item"><a href="event.html" class="nav-link px-2 text-body-secondary">Evènements</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
</footer>
</body>
</html>